eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port=8769
spring.application.name=service-zuul


# zuul 的路由转发功能，当访问 zuul 的 api-a 路径时，会自动转发到
# consume-ribbon 服务上

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=consume-ribbon

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=consume-feign